SolarStation/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarStation"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        x:Class="SolarStation.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="panels" Visibility="Visible" IsEnabled="True" Panel.ZIndex="999">
            <Grid Height="55" VerticalAlignment="Top" Background="#FF5658D7">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF5658D7">

                <StackPanel>
                    <Grid Height="55" Background="White">
                        <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF5658D7" Height="25" Width="25"/>
                        </Button>
                        <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF5658D7" Height="25" Width="25"/>
                        </Button>
                    </Grid>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Margin="5" VerticalAlignment="Center"/>
                                <Button Uid="0" x:Name="Home" Content="Головна" VerticalAlignment="Center" Click="Tab_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontWeight="Normal"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="InformationVariant" Width="30" Height="30" Margin="5" VerticalAlignment="Center"/>
                                <Button Uid="1" x:Name="InfBtn" Content="Характеристики" VerticalAlignment="Center" Click="Tab_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontWeight="Normal"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Compare" Width="30" Height="30" Margin="5" VerticalAlignment="Center"/>
                                <Button Uid="2" x:Name="CompareBtn" Content="Порівняти панелі" VerticalAlignment="Center" Click="Tab_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontWeight="Normal"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="5" VerticalAlignment="Center"/>
                                <Button Uid="3" x:Name="PredictBtn" Content="Спрогнозувати" VerticalAlignment="Center" Click="Tab_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontWeight="Normal"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="mainGrid" Visibility="Visible" IsEnabled="True">
            <ListView Margin="60,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilterList" Foreground="#FF5658D7" Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Text="Вибрана сонячна панель:" Margin="5" FontSize="15"/>
                        <ComboBox x:Name="SolarPanelListCB" FontSize="15" SelectedIndex="0" Width="150"  SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding}" SelectedValuePath="Id_panel" DisplayMemberPath="NamePanel" x:FieldModifier="public"  />
                        <TextBlock x:Name="V" FontSize="15" Margin="5"/>
                        <TextBlock Text="кВт" FontSize="15" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <ListView HorizontalAlignment="Right" Margin="0 60 10 0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Numbers" Margin="5" Foreground="#FF5658D7" Width="20" Height="20" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Text="Кількість панелей:" FontSize="15" Margin="5"/>
                        <TextBlock x:Name="PanelAmount" Margin="5 5 0 0" FontSize="15" Text="{Binding Value, ElementName=PanelAmountSl, UpdateSourceTrigger=PropertyChanged}"/>
                        <Slider x:Name="PanelAmountSl" FontSize="15" Margin="20 0 0 0" Width="300" Minimum="1" Maximum="50" SelectionStart="1" IsSnapToTickEnabled="True"  TickFrequency="1" TickPlacement="BottomRight" BorderBrush="{x:Null}" Foreground="#FF07760C" Background="{x:Null}" Cursor="Hand"  />
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <ListView HorizontalAlignment="Left" Margin="60 120 0 0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SunMoonStars" Margin="5" Foreground="#FF5658D7" Width="20" Height="20" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Margin="5 5 0 0" FontSize="15" Text="Наявність сонячного трекера"/>
                        <CheckBox x:Name="isTrackSun" Unchecked="CheckBox_Unchecked" FontSize="15" Margin="5"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileReport" Margin="5" Foreground="#FF5658D7" Width="20" Height="20" VerticalAlignment="Center" FontSize="15"/>
                        <Button Name="openReport" Width="150" Content="Скласти звіт" Click="OpenReport_Click"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>



            <ListView HorizontalAlignment="Left" Margin="380,120,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Clock" Margin="5" Foreground="#FF5658D7" Width="20" Height="20" VerticalAlignment="Center" FontSize="15"/>
                        <Button x:Name="CalculateBtn" Content="Перерахувати" Width="130" Height="30" Click="CalculateBtn_Click" FontSize="15" FontWeight="Normal"/>
                        <DatePicker x:Name="DatePick" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <TextBlock x:Name="day" Margin="-95,225,1138.6,330.4" Visibility="Hidden"></TextBlock>
            <DVC:Chart x:Name="Chart" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="1005" Height="340" BorderThickness="0" BorderBrush="{x:Null}" ClipToBounds="True" SnapsToDevicePixels="False" Margin="60,0,0,0.4" >
                <DVC:LineSeries Title=""
                IndependentValueBinding="{Binding Key}"
                DependentValueBinding="{Binding Value}" >
                </DVC:LineSeries>
            </DVC:Chart>

        </Grid>
        <Grid x:Name="infGrid" Visibility="Hidden" IsEnabled="False">
            <ListView Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="60">
                <ListViewItem >
                    <StackPanel  Orientation="Horizontal" Height="50" >
                        <ComboBox x:Name="SolarPanelListInfCB" SelectedIndex="0"  SelectionChanged="ComboBox_SelectionInfChanged" ItemsSource="{Binding}" SelectedValuePath="Id_panel" DisplayMemberPath="NamePanel" x:FieldModifier="public" />
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <ListView Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="120">
                <ListViewItem >
                    <StackPanel  Orientation="Horizontal" Height="50" >
                        <Label Name="Header" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="24" FontWeight="Bold" Foreground="#FF5658D7" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>


            <ListView VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250 200 0 0" FontSize="15" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListViewItem  Background="#FF5658D7"  Margin="1">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Номінальна потужність" Margin="5"/>
                            <TextBox Name="NominalPowTxt" Margin="5 0 0 0"/>
                            <TextBlock Text="кВт" Margin="5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Background="#FF5658D7" Margin="1">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Струм при максимальній потужності" Margin="5"/>
                            <TextBox x:Name="RatedVoltageTxt" Margin="5 0 0 0"/>
                            <TextBlock Text="A"  Margin="5"/>
                        </StackPanel>
                    </ListViewItem >
                    <ListViewItem  Background="#FF5658D7" Margin="1">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Напруга при максимальній потужності" Margin="5"/>
                            <TextBox x:Name="RatedCurrentTxt" Margin="5 0 0 0"/>
                            <TextBlock Text="B" Margin="5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Background="#FF5658D7"  Margin="1">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Напруга холостого ходу" Margin="5"/>
                            <TextBox x:Name="OpenCircuitVoltageTxt" Margin="5 0 0 0"/>
                            <TextBlock Text="В" Margin="5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Background="#FF5658D7" Margin="1">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Максимальна напруга системи" Margin="5"/>
                            <TextBox x:Name="MaxSystemVoltageTxt" Margin="5 0 0 0"/>
                            <TextBlock Text="В" Margin="5"/>
                        </StackPanel>
                    </ListViewItem >
                    <ListViewItem  Background="#FF5658D7" Margin="1">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="ККД" Margin="5"/>
                            <TextBox x:Name="PanelEfficiencyTxt" Margin="5 0 0 0"/>
                            <TextBlock Text="%" Margin="5"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            <ListView VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620 220 0 0" FontSize="15" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListViewItem  Background="#FF5658D7"  Margin="1">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Тип модуля" Margin="5"/>
                        <TextBox x:Name="SolarCellsTxt"  Margin="5 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Background="#FF5658D7"  Margin="1">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Виробник" Margin="5"/>
                        <TextBox x:Name="ManufacturerTxt" Margin="5 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Background="#FF5658D7"  Margin="1">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Ціна" Margin="5"/>
                        <TextBox x:Name="PriceTxt" Margin="5 0 0 0"/>
                        <TextBlock Text="$" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Background="#FF5658D7"  Margin="1">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Мінімальна температура" Margin="5"/>
                        <TextBox x:Name="MinTempTxt" Margin="5 0 0 0"/>
                        <TextBlock Text="℃" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Background="#FF5658D7"  Margin="1">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Максимальна температура" Margin="5"/>
                        <TextBox x:Name="MaxTempTxt" Margin="5 0 0 0"/>
                        <TextBlock Text="℃" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid x:Name="compareGrid" Visibility="Collapsed" IsEnabled="True">
            <Grid HorizontalAlignment="Left" Width="540">
                <ListView VerticalAlignment="Top" Margin="80 70 30 0" HorizontalAlignment="Center">
                    <ListViewItem >
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Поточна панель" TextAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <TextBlock x:Name="compareThis" VerticalAlignment="Top" Margin="80 110 30 0" FontSize="20" Foreground="#FF5658D7" TextAlignment="Center"/>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="80 145 30 180" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="NomPowComparable" Height="50" Background="#FF5658D7"  Margin="1">
                        <StackPanel  Orientation="Horizontal" Height="36" >
                            <materialDesign:PackIcon Kind="Electricity" Foreground="White" Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="Номінальна потужність панелі:" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox x:Name="PowerComparable"  VerticalAlignment="Center" Margin="10,6,0,5" Width="43" FontSize="15" />
                            <TextBlock Text="кВт" VerticalAlignment="Center" FontSize="15" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="PriceListComparable" Height="50" Background="#FF5658D7"  Margin="1">
                        <StackPanel  Orientation="Horizontal" Height="36" >
                            <materialDesign:PackIcon Kind="CurrencyUsd"  Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="Ціна однієї панелі:" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox x:Name="PriceComparable"  VerticalAlignment="Center" Margin="10,6,0,5" FontSize="15" />
                            <TextBlock Text="$" VerticalAlignment="Center" FontSize="15" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="EfficientyListComparable" Height="50" Background="#FF5658D7"  Margin="1">
                        <StackPanel  Orientation="Horizontal" Height="36" >
                            <materialDesign:PackIcon Kind="Percent"  Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="ККД:" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox x:Name="EffComparable"  VerticalAlignment="Center" Margin="10,6,0,5" FontSize="15" />
                            <TextBlock Text="%" VerticalAlignment="Center" FontSize="15" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="maxPowerListComparable" Height="50" Background="#FF5658D7"  Margin="1">
                        <StackPanel  Orientation="Horizontal" Height="36" >
                            <materialDesign:PackIcon Kind="Maxcdn"  Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="Максимальна напруга системи:" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox x:Name="maxPowComparable"  VerticalAlignment="Center" Margin="10,6,0,5" FontSize="15" />
                            <TextBlock Text="B" VerticalAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView Margin="80 145 30 50" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListViewItem Height="50" Background="#FF5658D7" Margin="1">
                        <StackPanel  Orientation="Horizontal" Height="36" >
                            <materialDesign:PackIcon Kind="Passport"  Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="Тип модуля:" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox x:Name="CrystallComparable"  VerticalAlignment="Center" Margin="10,6,0,5" FontSize="15" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Background="#FF5658D7" Margin="1">
                        <StackPanel  Orientation="Horizontal" Height="36" >
                            <materialDesign:PackIcon Kind="Flag"  Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="Виробник:" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox x:Name="manufacturerComparable"  VerticalAlignment="Center" Margin="10,6,0,5" FontSize="15" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </Grid>
            
            <Rectangle Stroke="#FF5658D7" Width="10" Height="700" StrokeThickness="10" StrokeDashArray="2 4" SnapsToDevicePixels="True" Fill="#FF5658D7"/>

            <Grid HorizontalAlignment="Right" Width="540">
                <ListView VerticalAlignment="Top" Margin="30 70 30 0" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem >
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="Оберіть панель для порівняння" TextAlignment="Center"/>
                            <ComboBox x:Name="SolarPanelCompareList" Width="100" SelectedIndex="0" Margin="5 -5 0 0" SelectionChanged="SolarPanelCompareList_SelectionChanged" ItemsSource="{Binding}" SelectedValuePath="Id_panel" DisplayMemberPath="NamePanel" x:FieldModifier="public"  />
                            <Button x:Name="compareBtn" Click="CompareBtn_Click" Margin="5 -5 0 0" Content="Порівняти" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <TextBlock x:Name="compareTo" VerticalAlignment="Top" Margin="90 110 80 0" FontSize="20" Foreground="#FF5658D7" TextAlignment="Center"/>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="30 145 30 180" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="NomPowCompareTo" Height="50" Background="#FF5658D7"  Margin="1">
                        <StackPanel  Orientation="Horizontal" Height="36" >
                            <materialDesign:PackIcon Kind="Electricity" Foreground="White" Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="Номінальна потужність панелі:" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox x:Name="PowerComparaTo"  VerticalAlignment="Center" Margin="10,6,0,5" Width="43" FontSize="15" />
                            <TextBlock Text="кВт" VerticalAlignment="Center" FontSize="15" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="PriceListCompareTo" Height="50" Background="#FF5658D7"  Margin="1">
                        <StackPanel  Orientation="Horizontal" Height="36" >
                            <materialDesign:PackIcon Kind="CurrencyUsd"  Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="Ціна однієї панелі:" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox x:Name="priceCompareTo"  VerticalAlignment="Center" Margin="10,6,0,5" Width="43" FontSize="15" />
                            <TextBlock Text="$" VerticalAlignment="Center" FontSize="15" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="EfficientyListCompareTo" Height="50" Background="#FF5658D7"  Margin="1">
                        <StackPanel  Orientation="Horizontal" Height="36" >
                            <materialDesign:PackIcon Kind="Percent"  Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="ККД:" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox x:Name="EffCompareTo"  VerticalAlignment="Center" Margin="10,6,0,5" FontSize="15" />
                            <TextBlock Text="%" VerticalAlignment="Center" FontSize="15" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="maxPowerListCompareTo" Height="50" Background="#FF5658D7"  Margin="1">
                        <StackPanel  Orientation="Horizontal" Height="36" >
                            <materialDesign:PackIcon Kind="Maxcdn"  Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="Максимальна напруга системи:" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox x:Name="maxPowCompareTo"  VerticalAlignment="Center" Margin="10,6,0,5" FontSize="15" />
                            <TextBlock Text="B" VerticalAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView Margin="30 145 30 50" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListViewItem Height="50" Background="#FF5658D7" Margin="1">
                        <StackPanel  Orientation="Horizontal" Height="36" >
                            <materialDesign:PackIcon Kind="Passport"  Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="Тип модуля:" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox x:Name="CrystallCompareTo"  VerticalAlignment="Center" Margin="10,6,0,5" FontSize="15" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Background="#FF5658D7" Margin="1">
                        <StackPanel  Orientation="Horizontal" Height="36" >
                            <materialDesign:PackIcon Kind="Flag"  Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="Виробник:" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox x:Name="manufacturerCompareTo"  VerticalAlignment="Center" Margin="10,6,0,5" FontSize="15" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </Grid>
        </Grid>
        <Grid x:Name="predictGrid" Visibility="Collapsed" IsEnabled="False"></Grid>

    </Grid>


</Window>
