SolarStation/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarStation"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        x:Class="SolarStation.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="panels" Visibility="Visible" IsEnabled="True" Panel.ZIndex="999">
            <Grid Height="55" VerticalAlignment="Top" Background="#FF5658D7">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF5658D7">

                <StackPanel>
                    <Grid Height="55" Background="White">
                        <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF5658D7" Height="25" Width="25"/>
                        </Button>
                        <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF5658D7" Height="25" Width="25"/>
                        </Button>
                    </Grid>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Margin="5" VerticalAlignment="Center"/>
                                <Button Uid="0" x:Name="Home" Content="Головна" VerticalAlignment="Center" Click="Tab_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontWeight="Normal"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="InformationVariant" Width="30" Height="30" Margin="5" VerticalAlignment="Center"/>
                                <Button Uid="1" x:Name="InfBtn" Content="Характеристики" VerticalAlignment="Center" Click="Tab_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontWeight="Normal"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Compare" Width="30" Height="30" Margin="5" VerticalAlignment="Center"/>
                                <Button Uid="2" x:Name="CompareBtn" Content="Порівняти панелі" VerticalAlignment="Center" Click="Tab_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontWeight="Normal"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="5" VerticalAlignment="Center"/>
                                <Button Uid="3" x:Name="PredictBtn" Content="Спрогнозувати" VerticalAlignment="Center" Click="Tab_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontWeight="Normal"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="mainGrid" Visibility="Visible" IsEnabled="True">
            <ListView Margin="60,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilterList" Foreground="#FF5658D7" Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Text="Вибрана сонячна панель:" Margin="5" FontSize="15"/>
                        <ComboBox x:Name="SolarPanelListCB" FontSize="15" SelectedIndex="0" Width="250"  SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding}" SelectedValuePath="Id_panel" DisplayMemberPath="NamePanel" x:FieldModifier="public"  />
                        <TextBlock x:Name="V" FontSize="15" Margin="5"/>
                        <TextBlock Text="кВт" FontSize="15" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <ListView HorizontalAlignment="Right" Margin="0 120 10 0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кількість панелей:" FontSize="15"/>
                        <TextBlock x:Name="PanelAmount" FontSize="15" Text="{Binding Value, ElementName=PanelAmountSl, UpdateSourceTrigger=PropertyChanged}"/>
                        <Slider x:Name="PanelAmountSl" FontSize="15" Margin="20 0 0 0" Width="300" Minimum="1" Maximum="50" SelectionStart="1" IsSnapToTickEnabled="True"  TickFrequency="1" TickPlacement="BottomRight" BorderBrush="{x:Null}" Foreground="#FF07760C" Background="{x:Null}" Cursor="Hand"  />
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <Button x:Name="ReportBtn" Width="150" HorizontalAlignment="Center" Content="Скласти звіт" Click="ReportBtn_Click" Margin="750,203,173.6,335.4"/>
            <TextBlock x:Name="day" Margin="375,205,403.6,300.4"></TextBlock>
            <DVC:Chart x:Name="Chart" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="1005" Height="340" BorderThickness="0" BorderBrush="{x:Null}" ClipToBounds="True" SnapsToDevicePixels="False" Margin="60,0,0,0.4" >
                <DVC:LineSeries Title=""
                IndependentValueBinding="{Binding Key}"
                DependentValueBinding="{Binding Value}" >
                    <DVC:LineSeries.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB9D6F7"/>
                            <GradientStop Color="#FF284B70" Offset="1"/>
                        </LinearGradientBrush>
                    </DVC:LineSeries.Background>
                </DVC:LineSeries>
            </DVC:Chart>
            <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Margin="380,97,0,0" VerticalAlignment="Top"/>
            <Button x:Name="CalculateBtn" Content="Button" HorizontalAlignment="Left" Margin="409,131,0,0" VerticalAlignment="Top" Width="75" Click="CalculateBtn_Click"/>
            <CheckBox x:Name="isTrackSun" Unchecked="CheckBox_Unchecked" Content="Наявність сонячного трекера" HorizontalAlignment="Left" Margin="522,156,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="infGrid" Visibility="Collapsed" IsEnabled="False">
            <ComboBox x:Name="SolarPanelListInfCB" SelectedIndex="0"  SelectionChanged="ComboBox_SelectionInfChanged" ItemsSource="{Binding}" SelectedValuePath="Id_panel" DisplayMemberPath="NamePanel" x:FieldModifier="public" HorizontalAlignment="Left" Margin="272,107,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.727,-0.076" />
            <Label Content="Вибрати сонячну панель" HorizontalAlignment="Left" Margin="124,104,0,0" VerticalAlignment="Top"/>

            <TextBox Name="NominalPowTxt" HorizontalAlignment="Left" Height="23" Margin="386,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <Label Content="Номінальна потужність" HorizontalAlignment="Left" Margin="243,335,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="RatedVoltageTxt" HorizontalAlignment="Left" Height="23" Margin="386,372,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
            <Label Content="Напруга при максимальній потужності (Umpp)" HorizontalAlignment="Left" Margin="120,404,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RatedCurrentTxt" HorizontalAlignment="Left" Height="23" Margin="386,407,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5">
            </TextBox>
            <Label Content="Струм при максимальній потужності (Impp)" HorizontalAlignment="Left" Margin="131,370,0,0" VerticalAlignment="Top" Width="255"/>

            <TextBox x:Name="OpenCircuitVoltageTxt" HorizontalAlignment="Left" Height="23" Margin="386,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <Label Content="Напруга холостого ходу (Uoc)" HorizontalAlignment="Left" Margin="206,444,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="MaxSystemVoltageTxt" HorizontalAlignment="Left" Height="23" Margin="386,483,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
            <Label Content="Максимальна напруга системи" HorizontalAlignment="Left" Margin="195,480,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="PanelEfficiencyTxt" HorizontalAlignment="Left" Height="23" Margin="386,519,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
            <Label Content="ККД" HorizontalAlignment="Left" Margin="343,519,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="SolarCellsTxt" HorizontalAlignment="Left" Height="23" Margin="568,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108"/>
            <Label Content="Тип модуля" HorizontalAlignment="Left" Margin="488,335,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="ManufacturerTxt" HorizontalAlignment="Left" Height="23" Margin="616,394,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
            <Label Content="Виробник" HorizontalAlignment="Left" Margin="547,394,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="PriceTxt" HorizontalAlignment="Left" Height="23" Margin="616,437,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
            <Label Content="Ціна" HorizontalAlignment="Left" Margin="550,437,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="MinTempTxt" HorizontalAlignment="Left" Height="23" Margin="616,477,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
            <Label Content="Мінімальна температура" HorizontalAlignment="Left" Margin="470,475,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="MaxTempTxt" HorizontalAlignment="Left" Height="23" Margin="616,517,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
            <Label Content="Максимальна температура" HorizontalAlignment="Left" Margin="460,515,0,0" VerticalAlignment="Top"/>
            <Label Name="Header" Margin="486,99,38.6,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Height="46" Width="549"/>
        </Grid>
        <Grid x:Name="compareGrid" Visibility="Collapsed" IsEnabled="False"></Grid>
        <Grid x:Name="predictGrid" Visibility="Collapsed" IsEnabled="False"></Grid>

    </Grid>


</Window>
