SolarStation/PanelInf.xaml

<Window x:Class="SolarStation.PanelInf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarStation"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PanelInf" Height="332.4" Width="588.8">
    <Grid>
        <TextBox Name="NominalPowTxt" HorizontalAlignment="Left" Height="23" Margin="274,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Номінальна потужність" HorizontalAlignment="Left" Margin="131,70,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="RatedVoltageTxt" HorizontalAlignment="Left" Height="23" Margin="274,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <Label Content="Напруга при максимальній потужності (Umpp)" HorizontalAlignment="Left" Margin="8,139,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="RatedCurrentTxt" HorizontalAlignment="Left" Height="23" Margin="274,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Струм 
при максимальній потужності (Impp)" HorizontalAlignment="Left" Margin="19,105,0,0" VerticalAlignment="Top" Width="255"/>

        <TextBox x:Name="OpenCircuitVoltageTxt" HorizontalAlignment="Left" Height="23" Margin="274,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Напруга холостого ходу (Uoc)" HorizontalAlignment="Left" Margin="94,179,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="MaxSystemVoltageTxt" HorizontalAlignment="Left" Height="23" Margin="274,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <Label Content="Максимальна напруга системи" HorizontalAlignment="Left" Margin="83,215,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="PanelEfficiencyTxt" HorizontalAlignment="Left" Height="23" Margin="274,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <Label Content="ККД" HorizontalAlignment="Left" Margin="231,254,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="SolarCellsTxt" HorizontalAlignment="Left" Height="23" Margin="456,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108"/>
        <Label Content="Тип модуля" HorizontalAlignment="Left" Margin="376,70,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="ManufacturerTxt" HorizontalAlignment="Left" Height="23" Margin="504,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <Label Content="Виробник" HorizontalAlignment="Left" Margin="435,129,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="PriceTxt" HorizontalAlignment="Left" Height="23" Margin="504,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <Label Content="Ціна" HorizontalAlignment="Left" Margin="438,172,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="MinTempTxt" HorizontalAlignment="Left" Height="23" Margin="504,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <Label Content="Мінімальна температура" HorizontalAlignment="Left" Margin="358,210,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="MaxTempTxt" HorizontalAlignment="Left" Height="23" Margin="504,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <Label Content="Максимальна температура" HorizontalAlignment="Left" Margin="348,250,0,0" VerticalAlignment="Top"/>
        <Label Name="Header" Margin="16,6,17.4,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Height="46" Width="549"/>
    </Grid>
</Window>
