SolarStation/Report.xaml

<Window x:Class="SolarStation.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarStation"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PanelInf" Height="332.4" Width="588.8" ResizeMode="NoResize">
    <Grid>
        <Grid Height="35" VerticalAlignment="Top" Background="#FF5658D7">
            <TextBlock x:Name="headerReport" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="50">
                    <StackPanel  Orientation="Horizontal" Height="36" >
                        <materialDesign:PackIcon Kind="Passport" Foreground="#FF5658D7" Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Text="Номінальна потужність панелі:" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="V"  VerticalAlignment="Center" Margin="10,6,0,5" Width="43" FontSize="15" />
                        <Label Content="кВт" VerticalAlignment="Center" FontSize="15" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel  Orientation="Horizontal" Height="36" >
                        <materialDesign:PackIcon Kind="SunMoonStars" Foreground="#FF5658D7" Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Text="Наявність сонячного трекера" VerticalAlignment="Center" FontSize="15"/>
                        <materialDesign:PackIcon x:Name="checked" Kind="Check" Visibility="Collapsed" IsEnabled="False" Foreground="#FF22A500" Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                        <materialDesign:PackIcon x:Name="unchecked" Kind="Close" Visibility="Collapsed" IsEnabled="False" Foreground="#FFE20000" Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel  Orientation="Horizontal" Height="36" >
                        <materialDesign:PackIcon Kind="CurrencyUsd" Foreground="#FF5658D7" Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Text="Ціна однієї панелі:" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="priceOne"  VerticalAlignment="Center" Margin="10,6,0,5" Width="43" FontSize="15" />
                        <Label Content="$" VerticalAlignment="Center" FontSize="15" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel  Orientation="Horizontal" Height="36" >
                        <materialDesign:PackIcon Kind="MoneyUsd" Foreground="#FF5658D7" Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Text="Ціна за всі панелі:" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="priceSum"  VerticalAlignment="Center" Margin="10,6,0,5" Width="43" FontSize="15" />
                        <Label Content="$" VerticalAlignment="Center" FontSize="15" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel  Orientation="Horizontal" Height="36" >
                        <materialDesign:PackIcon Kind="Electricity" Foreground="#FF5658D7" Width="20" Height="20" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Text="Вироблено енергії сьогодні:" VerticalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="PerDay"  VerticalAlignment="Center" Margin="10,6,0,5" FontSize="15" />
                        <Label Content="кВт*ч" VerticalAlignment="Center" FontSize="15" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            
            
        </Grid>
        
    </Grid>
</Window>
